<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pattern_background"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    tools:context=".signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingBottom="40dp"
            tools:context=".signup">

            <Button
                android:id="@+id/btn_back"
                style="@android:style/Widget.DeviceDefault.Button.Small"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/transparent"
                android:foreground="@drawable/ic_back_arrow"
                android:onClick="onBack"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_logo_s"
                app:layout_constraintWidth_percent="0.1" />

            <ImageView
                android:id="@+id/img_logo_s"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/Loanppi_logo"
                app:layout_constrainedWidth="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:srcCompat="@drawable/shortsquarexhdpi" />

            <ImageView
                android:id="@+id/img_investor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_investor"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="@+id/btn_investor"
                app:layout_constraintTop_toBottomOf="@+id/txt_choose_role"
                app:layout_constraintWidth_percent="0.44"
                app:srcCompat="@drawable/btn_investor" />

            <ImageView
                android:id="@+id/img_worker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_worker"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="@+id/btn_worker"
                app:layout_constraintTop_toBottomOf="@+id/txt_choose_role"
                app:layout_constraintWidth_percent="0.44"
                app:srcCompat="@drawable/btn_worker" />

            <Button
                android:id="@+id/btn_investor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_background_white"
                android:text="@string/btn_investor"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_worker"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_investor"
                app:layout_constraintWidth_percent="0.45" />

            <Button
                android:id="@+id/btn_worker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_background_white"
                android:text="@string/btn_worker"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_investor"
                app:layout_constraintTop_toBottomOf="@+id/img_worker"
                app:layout_constraintWidth_percent="0.45" />

            <TextView
                android:id="@+id/txt_choose_role"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:text="@string/choose_role"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/subtitle"
                app:autoSizeTextType="uniform"
                app:layout_constraintHeight_percent="0.045"
                app:layout_constraintStart_toStartOf="@+id/img_investor"
                app:layout_constraintTop_toBottomOf="@+id/txt_signup_title"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/txt_signup_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="110dp"
                android:text="@string/signup_title"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_investor"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/txt_register_with"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/register_with"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/subtitle"
                    android:visibility="invisible"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8" />

                <!--<Button
                    android:id="@+id/btn_s_facebook"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_facebook"
                    android:singleLine="false"
                    android:text="@string/btn_facebook"
                    android:textSize="@dimen/btn_text_size"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_register_with"
                    app:layout_constraintWidth_percent="0.5" />-->

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_s_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_register_with" />

                <Button
                    android:id="@+id/btn_s_rappi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_dashboard"
                    android:singleLine="false"
                    android:text="@string/btn_rappi"
                    android:textSize="@dimen/btn_text_size"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_register_with"
                    app:layout_constraintWidth_percent="0.5" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_s_google"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_s_facebook"
                    app:layout_constraintWidth_percent="0.5">

                </com.google.android.gms.common.SignInButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>