<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_landingLogo"
                android:layout_width="290dp"
                android:layout_height="146dp"
                android:layout_marginTop="45dp"
                android:contentDescription="@string/Loanppi_logo"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_full_xhdpi" />

            <TextView
                android:id="@+id/txt_landing"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginStart="40sp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="40sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="22sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="@string/landing_text"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_works"
                android:layout_width="175dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:text="@string/btn_works"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="100sp"
                android:text="@string/btn_login"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/btn_signUp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>