<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cartoon_background"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    tools:context=".landing">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingBottom="16dp"
            tools:context=".landing">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/Loanppi_logo"
                app:layout_constrainedWidth="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39"
                app:layout_constraintWidth_default="spread"
                app:layout_constraintWidth_max="270dp"
                app:srcCompat="@drawable/fullxhdpi" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/btn_background_white"
                android:singleLine="false"
                android:text="@string/btn_login"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/btnTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_logo" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_background_orange"
                android:text="@string/btn_signUp"
                android:textSize="@dimen/btnTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>