<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".invest_options">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_inside"
            android:paddingBottom="16dp"
            tools:context=".invest_options">

            <TextView
                android:id="@+id/txt_title_invest_f1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/invest_title"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/investment_cards"
                android:elevation="20dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_choose_an_invest_for_details"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/card_1_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="Opción #1"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/txt_card_1_money_to_invest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="Puedes invertir"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/txt_card_1_value_money_to_invest"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_1_title"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/txt_card_1_amount_remaining"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Cantidad faltante"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_1_money_to_invest"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_1_money_to_invest"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_1_money_to_invest"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/txt_card_1_return_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Tiempo de retorno"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_1_amount_remaining"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_1_amount_remaining"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_1_amount_remaining"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/txt_card_1_value_money_to_invest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/moneyToInvest"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txt_card_1_money_to_invest"
                    app:layout_constraintTop_toBottomOf="@+id/card_1_title"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/txt_card_1_value_amount_remaining"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/amountRemaining"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_1_value_money_to_invest"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_1_value_money_to_invest"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_1_value_money_to_invest"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/txt_card_1_value_return_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/returnTime"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_1_value_amount_remaining"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_1_value_amount_remaining"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_1_value_amount_remaining"
                    app:layout_constraintWidth_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/investment_cards"
                android:elevation="20dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_1"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/card_2_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="Opción #2"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/txt_card_2_money_to_invest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="Puedes invertir"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/txt_card_2_value_money_to_invest"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_2_title"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/txt_card_2_amount_remaining"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Cantidad faltante"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_2_money_to_invest"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_2_money_to_invest"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_2_money_to_invest"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/txt_card_2_return_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Tiempo de retorno"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_2_amount_remaining"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_2_amount_remaining"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_2_amount_remaining"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/txt_card_2_value_money_to_invest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/moneyToInvest"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txt_card_2_money_to_invest"
                    app:layout_constraintTop_toBottomOf="@+id/card_2_title"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/txt_card_2_value_amount_remaining"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/amountRemaining"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_2_value_money_to_invest"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_2_value_money_to_invest"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_2_value_money_to_invest"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/txt_card_2_value_return_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/returnTime"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_2_value_amount_remaining"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_2_value_amount_remaining"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_2_value_amount_remaining"
                    app:layout_constraintWidth_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/investment_cards"
                android:elevation="20dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_2"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/card_3_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="Opción #3"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/txt_card_3_money_to_invest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="Puedes invertir"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/txt_card_3_value_money_to_invest"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_3_title"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/txt_card_3_amount_remaining"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Cantidad faltante"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_3_money_to_invest"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_3_money_to_invest"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_3_money_to_invest"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/txt_card_3_return_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Tiempo de retorno"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_3_amount_remaining"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_3_amount_remaining"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_3_amount_remaining"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/txt_card_3_value_money_to_invest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/moneyToInvest"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txt_card_3_money_to_invest"
                    app:layout_constraintTop_toBottomOf="@+id/card_3_title"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/txt_card_3_value_amount_remaining"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/amountRemaining"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_3_value_money_to_invest"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_3_value_money_to_invest"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_3_value_money_to_invest"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/txt_card_3_value_return_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/returnTime"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/txt_card_3_value_amount_remaining"
                    app:layout_constraintHeight_percent="0.14"
                    app:layout_constraintStart_toStartOf="@+id/txt_card_3_value_amount_remaining"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_3_value_amount_remaining"
                    app:layout_constraintWidth_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_choose_an_invest_for_details"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:text="Escoge una inversión para ver en detalle"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/card_1"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintStart_toStartOf="@+id/card_1"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_invest_f1"
                app:layout_constraintWidth_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>