<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_worker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_inside"
            android:paddingBottom="16dp"
            tools:context=".dashboard">

            <TextView
                android:id="@+id/txt_prestamo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="Mi préstamo"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/txt_meta"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:text="Meta"
                android:textAlignment="viewEnd"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/txt_meta_amount"
                app:layout_constraintEnd_toEndOf="@+id/txt_meta_amount"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/txt_meta_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="830.000"
                android:textAlignment="viewEnd"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/bar_prog_moto2"
                app:layout_constraintEnd_toEndOf="@+id/bar_prog_moto2"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintWidth_percent="0.2" />

            <SeekBar
                android:id="@+id/bar_prog_moto2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="60dp"
                android:background="#0D272525"
                android:progress="30"
                android:progressBackgroundTint="#000000"
                android:progressTint="@color/loanppi"
                android:thumb="@drawable/moto1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_balance2"
                app:layout_constraintWidth_percent="0.8"
                app:tickMarkTint="#000000" />

            <TextView
                android:id="@+id/txt_balance2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:text="@string/balance"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintStart_toStartOf="@+id/bar_prog_moto2"
                app:layout_constraintTop_toBottomOf="@+id/txt_prestamo"
                app:layout_constraintWidth_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="@+id/bar_prog_moto2"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/bar_prog_moto2"
                app:layout_constraintTop_toBottomOf="@+id/bar_prog_moto2"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/txt_porc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="276.664"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_resumen"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="2dp"
                android:background="#C8C8C8"
                android:gravity="center"
                android:text="Cuotas"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_historial"
                app:layout_constraintStart_toStartOf="@+id/txt_historial"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/txt_historial"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginTop="24dp"
                android:background="#CACACA"
                android:gravity="center"
                android:text="Historial"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons_bar"
                app:layout_constraintWidth_percent="0.7" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:enabled="false"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_monto"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_monto"
                app:layout_constraintTop_toBottomOf="@+id/txt_monto"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:enabled="false"
                android:fadeScrollbars="false"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_cuotas"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_cuotas"
                app:layout_constraintTop_toBottomOf="@+id/txt_cuotas"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_monto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Monto"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView54"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_cuotas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Cuotas"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView51"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/textView51"
                app:layout_constraintTop_toBottomOf="@+id/textView51"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:enabled="false"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_rate"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_rate"
                app:layout_constraintTop_toBottomOf="@+id/txt_rate"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_debt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Deuda"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_restante_value"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_restante_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_restante_value"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_dueda_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="560.726"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_debt"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_debt"
                app:layout_constraintTop_toBottomOf="@+id/txt_debt"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_restante_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="16"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_restante"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_restante"
                app:layout_constraintTop_toBottomOf="@+id/txt_restante"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_total_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="41.500"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_total"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_total"
                app:layout_constraintTop_toBottomOf="@+id/txt_total"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_restante"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Restante"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_total_value"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_total_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_total_value"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_month_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="6.916"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_month"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_month"
                app:layout_constraintTop_toBottomOf="@+id/txt_month"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_mensual_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="138.334"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_mensual"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_mensual"
                app:layout_constraintTop_toBottomOf="@+id/txt_mensual"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_pagar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="A Pagar"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_mensual_value"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_mensual_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_mensual_value"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_pagar_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="830.000"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_pagar"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_pagar"
                app:layout_constraintTop_toBottomOf="@+id/txt_pagar"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_mensual"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Menual"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_month_value"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_month_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_month_value"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_semanal_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="34.583"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_semanal"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_semanal"
                app:layout_constraintTop_toBottomOf="@+id/txt_semanal"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_porcentaje_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="5%"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_porcentaje"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_porcentaje"
                app:layout_constraintTop_toBottomOf="@+id/txt_porcentaje"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_prestado_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="788.500"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_loan"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_loan"
                app:layout_constraintTop_toBottomOf="@+id/txt_loan"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_semanal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Semanal"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_porcentaje_value"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_porcentaje_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_porcentaje_value"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_loan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Prestado"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_semanal_value"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_semanal_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_semanal_value"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Intereses"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txt_porcentaje"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_historial"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_porcentaje"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Porcentaje"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txt_month"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toEndOf="@+id/txt_rate"
                app:layout_constraintTop_toBottomOf="@+id/txt_historial"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_month"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Mensual"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txt_total"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toEndOf="@+id/txt_porcentaje"
                app:layout_constraintTop_toBottomOf="@+id/txt_historial"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toEndOf="@+id/txt_month"
                app:layout_constraintTop_toBottomOf="@+id/txt_historial"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="# Cuota "
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView57"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/txt_resumen"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_number_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_number"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_number"
                app:layout_constraintTop_toBottomOf="@+id/txt_number"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_amount_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="276.664"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_amount"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_date_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="28/05/2020"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_date"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_date"
                app:layout_constraintTop_toBottomOf="@+id/txt_date"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_pendiente_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="560.726"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txt_pendiente"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txt_pendiente"
                app:layout_constraintTop_toBottomOf="@+id/txt_pendiente"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Monto"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_prestado_value"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_prestado_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_resumen"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Fecha"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_pagar_value"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_pagar_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_resumen"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_pendiente"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Pendiente"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_dueda_value"
                app:layout_constraintHeight_percent="0.025"
                app:layout_constraintStart_toStartOf="@+id/txt_dueda_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_resumen"
                app:layout_constraintWidth_percent="0.22" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>