<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_inside"
            android:paddingBottom="16dp"
            tools:context=".dashboard">

            <TextView
                android:id="@+id/txt_grettings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="Hola, Andrea"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/subtitle"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/img_user_photo"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toEndOf="@+id/img_user_photo"
                app:layout_constraintTop_toTopOf="@+id/img_user_photo"
                app:layout_constraintWidth_percent="0.6" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_photo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/user_photo"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/txt_main_full_invested_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:text="@string/full_invested_amount"
                android:textAlignment="viewEnd"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/txt_main_value_full_invested_amount"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_user_photo"
                app:layout_constraintWidth_percent="0.6"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/txt_main_value_full_invested_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="$0,000,000"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/txt_main_full_invested_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txt_main_full_invested_amount"
                app:layout_constraintTop_toTopOf="@+id/txt_main_full_invested_amount"
                app:layout_constraintWidth_percent="0.3"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/txt_main_full_earns"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:text="@string/full_earns"
                android:textAlignment="viewEnd"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_main_full_invested_amount"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toStartOf="@+id/txt_main_full_invested_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_main_full_invested_amount"
                app:layout_constraintWidth_percent="0.6"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/txt_main_value_full_earns"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="$000,000"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/txt_main_full_earns"
                app:layout_constraintEnd_toEndOf="@+id/txt_main_value_full_invested_amount"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toStartOf="@+id/txt_main_value_full_invested_amount"
                app:layout_constraintTop_toTopOf="@+id/txt_main_full_earns"
                app:layout_constraintWidth_percent="0.3"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/txt_is_empty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/no_invests"
                android:textAlignment="center"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/txt_is_not_empty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:text="@string/do_investments"
                android:textAlignment="center"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_main_full_earns"
                app:layout_constraintWidth_percent="0.8" />


            <!--<TextView
                android:id="@+id/txt_my_invest_balance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:text="@string/balance"
                android:textColor="@color/textPrimary"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintStart_toStartOf="@+id/bar_progress_moto_bar"
                app:layout_constraintTop_toBottomOf="@+id/img_user_photo"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/txt_return_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:text="Retorno"
                android:textAlignment="viewEnd"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/txt_value_return_amount"
                app:layout_constraintEnd_toEndOf="@+id/txt_value_return_amount"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/txt_value_return_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0'000.000"
                android:textAlignment="viewEnd"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bar_progress_moto_bar"
                app:layout_constraintEnd_toEndOf="@+id/bar_progress_moto_bar"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintWidth_percent="0.2" />

            <SeekBar
                android:id="@+id/bar_progress_moto_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="60dp"
                android:background="#0D272525"
                android:progress="0"
                android:progressBackgroundTint="#000000"
                android:progressTint="@color/loanppi"
                android:thumb="@drawable/moto1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_my_invest_balance"
                app:layout_constraintWidth_percent="0.8"
                app:tickMarkTint="#000000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_amount_returned"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/bar_progress_moto_bar"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/bar_progress_moto_bar"
                app:layout_constraintTop_toBottomOf="@+id/bar_progress_moto_bar"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/txt_value_amount_returned"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0'000.000"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>