<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_investor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_inside"
            android:paddingBottom="16dp"
            tools:context=".dashboard">

            <TextView
                android:id="@+id/txt_title_my_invest"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="Mi inversión"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/txt_my_invest_balance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:text="@string/balance"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintStart_toStartOf="@+id/bar_investment_progress_moto_bar"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_my_invest"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/txt_return_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:text="Retorno"
                android:textAlignment="viewEnd"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/txt_value_return_amount"
                app:layout_constraintEnd_toEndOf="@+id/txt_value_return_amount"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/txt_value_return_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0'000.000"
                android:textAlignment="viewEnd"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/bar_investment_progress_moto_bar"
                app:layout_constraintEnd_toEndOf="@+id/bar_investment_progress_moto_bar"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintWidth_percent="0.2" />

            <SeekBar
                android:id="@+id/bar_investment_progress_moto_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="60dp"
                android:background="#0D272525"
                android:progress="0"
                android:progressBackgroundTint="#000000"
                android:progressTint="@color/loanppi"
                android:thumb="@drawable/moto1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_my_invest_balance"
                app:layout_constraintWidth_percent="0.8"
                app:tickMarkTint="#000000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_amount_returned"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/bar_investment_progress_moto_bar"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/bar_investment_progress_moto_bar"
                app:layout_constraintTop_toBottomOf="@+id/bar_investment_progress_moto_bar"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/txt_value_amount_returned"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0'000.000"
                    android:textColor="@color/textPrimary"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_invest_details"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Detalle"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_amount_returned"
                app:layout_constraintWidth_percent="0.7" />

            <TextView
                android:id="@+id/txt_invest_interests"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Intereses"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/txt_invest_interests_percentage"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_details"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_interests_percentage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Porcentaje"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/txt_invest_interests_monthly_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toEndOf="@+id/txt_invest_interests"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_details"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_value_interests_percentage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="5%"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_interests_percentage"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_interests_percentage"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_interests_percentage"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_interests_monthly_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Mensual"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/txt_invest_total_interests_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toEndOf="@+id/txt_invest_interests_percentage"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_details"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_value_interests_monthly_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="00.000"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_interests_monthly_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_interests_monthly_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_interests_monthly_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_total_interests_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toEndOf="@+id/txt_invest_interests_monthly_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_details"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_value_total_interests_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="000.000"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_total_interests_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_total_interests_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_total_interests_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_dues"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Cuotas"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/txt_invest_dues_weekly_amount"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_interests"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_interests"
                app:layout_constraintTop_toTopOf="@+id/txt_invest_dues_weekly_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_dues_weekly_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Semanal"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_value_interests_percentage"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_value_interests_percentage"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_value_interests_percentage"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_value_dues_weekly_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="00.000"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_dues_weekly_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_dues_weekly_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_dues_weekly_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_dues_monthly_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Mensual"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_value_interests_monthly_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_value_interests_monthly_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_value_interests_monthly_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_value_dues_monthly_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="000.000"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_dues_monthly_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_dues_monthly_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_dues_monthly_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_number_remaining_dues"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Restantes"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_value_total_interests_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_value_total_interests_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_value_total_interests_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_value_number_remaining_dues"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_number_remaining_dues"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_number_remaining_dues"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_number_remaining_dues"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Monto"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/txt_invest_amount_invested"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_dues"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_dues"
                app:layout_constraintTop_toTopOf="@+id/txt_invest_amount_invested"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_amount_invested"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Invertido"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_value_dues_weekly_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_value_dues_weekly_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_value_dues_weekly_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_value_amount_invested"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="0'000.000"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_amount_invested"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_amount_invested"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_amount_invested"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_return_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="A recibir"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_value_dues_monthly_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_value_dues_monthly_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_value_dues_monthly_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_value_return_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="0'000.000"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_return_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_return_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_return_amount"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_return_remaining"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Restante"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_value_number_remaining_dues"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_value_number_remaining_dues"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_value_number_remaining_dues"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_invest_value_return_remaining"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="0'000.000"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_return_remaining"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_return_remaining"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_return_remaining"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_returns_paid"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Cuotas recibidas"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_details"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_details"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest_value_amount_invested" />

            <TextView
                android:id="@+id/txt_return_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="# Cuota "
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_returns_paid"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_return_amount_paid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Monto"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_value_amount_invested"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_value_amount_invested"
                app:layout_constraintTop_toBottomOf="@+id/txt_returns_paid"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_return_payment_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Fecha"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_value_return_amount"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_value_return_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_returns_paid"
                app:layout_constraintWidth_percent="0.22" />

            <TextView
                android:id="@+id/txt_return_pending_amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Pendiente"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/txt_invest_value_return_remaining"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@+id/txt_invest_value_return_remaining"
                app:layout_constraintTop_toBottomOf="@+id/txt_returns_paid"
                app:layout_constraintWidth_percent="0.22" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>