<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_w_home"
        android:title="@string/home" />
    <item android:id="@+id/menu_w_profile"
        android:title="@string/profile" />
    <item android:id="@+id/menu_w_lend"
        android:title="@string/lend" />
    <item android:id="@+id/menu_w_my_loan"
        android:title="@string/my_loan" />
    <item android:id="@+id/menu_w_history"
        android:title="@string/history" />
    <item android:id="@+id/menu_w_signout"
        android:title="@string/signout" />
</menu>